[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scenes/Ammo/models/Milkshake.mesh" type="ArrayMesh" id=1]
[ext_resource path="res://Scenes/Ammo/Projectile.tscn" type="PackedScene" id=2]

[node name="Milkshake" instance=ExtResource( 2 )]

[node name="Milkshake" type="MeshInstance" parent="." index="3"]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, -0.198, 0 )
mesh = ExtResource( 1 )
material/0 = null
material/1 = null
